<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIP</title>
  </head>
  <body>
    <header>
      <nav id="nav">
        <ul id="nav-ul">
          <li id="nav-li1" class="nav-li">Create Standard Ship</li>
          <li id="nav-li2" class="nav-li">Create Huge Ship</li>
          <li id="nav-li3" class="nav-li">Create Upgrade</li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="create-standard-ship">
        <div id="standard-ship-left">
          <div id="standard-ship-img">
            <div id="img-placeholder"></div>
            <div id="content-container"></div>
            <div id="stat-bar"></div>
          </div>
        </div>
        <div id="standard-ship-right">
        </div>
      </div>
    </main>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #nav {
      width: 100vw;
      height: 80px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid black;
    }

    #nav-ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    #create-standard-ship {
      width: 100vw;
      height: calc(100vh - 80px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #standard-ship-left,
    #standard-ship-right {
      height: 100%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #standard-ship-img {
      width: 300px;
      height: 430px;
      background-color: red;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    #img-placeholder {
      width: 100%;
      height: 150px;
      background-color: gray;
    }

    #content-container {
      width: 100%;
      height: 60px;
      border-bottom: 1px solid black;
    }

    #stat-bar {
      width: 100%;
      height: 100%;
    }
  </style>
</html>
